body {
    font-family: sans-serif;
}

main {
    padding: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

input::placeholder {
    color: grey;
    font-size: 14px;
    padding: 0.5rem;
}


a:hover {
    color:aqua
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
}

.navbar .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Righteous", sans-serif;
}

.navbar .logo img {
    max-width: 60px;
    max-height: 60px;
}

.navbar .logo a {
    font-size: 2rem;
}

.navbar .links {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    transition: color 0.3s ease;
    align-items: center;
    font-size: 1.4rem;
}

.profile-settings {
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
    align-items: center;
}

.navbar .hamburger_btn {
    color:black;
    cursor: pointer;
    display: none;
}

button, .action-btn {
    background-color: #0ac7c9;
    border-radius: 20px;
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    cursor:pointer;
    font: 20px;
    height: 44px;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2 rem;
    top: 60px;
    height: 0px;
    width: 400px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container {
    max-height: 480px;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 100%;
    max-height: 480px;
    object-fit: cover;
    border-radius: 20px;
}

.search-box {
    /* background-color: rgb(255, 255, 255, 0.2); */
    width: 70%;
    height: 40%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.search-input {
    align-items: center;
    justify-content: center;
}

.search-form input {
    border: 1px solid lightgray;
    border-radius: 4px;
    height: 44px;
    width: 400px;
    margin: 20px;
    background-color: rgb(255, 255, 255, 0.8);
}

h1, h2 {
    padding: 20px 0px;
}

.search-display {
    font-size: 4rem;
}

p {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: black;
}

.all-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 100%;
}

.my-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 100%;
}

.ui-card {
    box-shadow: 8px 8px 20px -2px rgba(0,0,0,0.05);
    border-radius: 16px;
    overflow: hidden;
}

.img-container {
    position: relative;
}

.card-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.save-icon {
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
}

.content-wrapper {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.trip-summary {
    flex-grow: 1;
}

.profile-img {
    /* background-img: grey; */
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    /* object-fit: cover; */
}

.profile-img img {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
}








@media(max-width: 992px) {
    .navbar .links, .navbar .create-account-btn {
        display: none;
    }

    .navbar .hamburger_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}



